@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    position: relative;
}
div {
  overflow: hidden;
}

::-webkit-scrollbar {
    display: none;
}
h1{
    text-align: center;
    margin: 10px;
    font-size: 20px;

}
.home-image {
    size: 110%;
    overflow: hidden;
}
img{
  max-width: 100%;
  max-height: 100%;
  display: block; /* remove extra space below image */
}

  .textMiddle {
    font-size: 50%;
    background-color: #0191B4;
  }
  div.example {
    background-color: #0191B4;
    padding: 40px;
    color: white;
    text-align: center;
    height: 100%;
    width: 100%;
  }
  @media screen and (min-width: 601px) {
    div.example {
      font-size: 40px;
    }
  }
  @media screen and (max-width: 600px) {
    div.example {
      font-size: 30px;
    }
  }

  div.example1 {
    background-color: #E4A11B;
    padding: 40px;
    color: white;
    text-align: center;
    height: 100%;
    width: 100%;
  }
  @media screen and (min-width: 601px) {
    div.example1 {
      font-size: 40px;
    }
  }
  @media screen and (max-width: 600px) {
    div.example1 {
      font-size: 30px;
    }
  }

  .wrapper{
    padding: 125px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services{
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.single-img{
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 325px;
    height: 450px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    transform: translate(0, 0);
    transition: .3s;
}
.single-img:hover{
    transform: translate(0, -9px);
}
.img-one{
    background-image: url(1.jpg);
    background-size: cover;
    background-position: center center;
}
.img-two{
    background-image: url(3.jpg);
    background-size: cover;
    background-position: center center;
}
.img-three{
    background-image: url(2.jpg);
    background-size: cover;
    background-position: center center;
}
.img-text{
    background: linear-gradient(to top,rgba(255,255,255,0.9),rgba(255,255,255,0));
    padding: 0 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, 110px);
    line-height: 25px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: #fff;
}
.img-text h4{
    line-height: 15px;
    padding: 0;
    margin: 16px 0;
    font-family: 'Alfa Slab One', cursive;
    font-size: 25px;
}
.services button{
    background: #252525;
    color: #fff;
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 10px;
}
.single-img:hover .img-text{
    transform: translate(0, 0);
}

@media (max-width: 991px){
    .wrapper{
        padding: 0;
    }
    .services{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    a{
        margin-bottom: 35px;
    }
}
